[options]
additive=true
bare_mode=true

[captures]
~/Downloads/2009-M57-day11-18.trace
~/Downloads/day3.log

[scripts-base]
base/utils/site
base/utils/active-http
base/utils/addrs
base/utils/conn-ids
base/utils/dir
base/utils/directions-and-hosts
base/utils/exec
base/utils/files
base/utils/numbers
base/utils/paths
base/utils/patterns
base/utils/queue
base/utils/strings
base/utils/thresholds
base/utils/time
base/utils/urls
base/frameworks/notice
base/frameworks/analyzer
base/frameworks/dpd
base/frameworks/signatures
base/frameworks/packet-filter
base/frameworks/software
base/frameworks/communication
base/frameworks/control
base/frameworks/cluster
base/frameworks/intel
base/frameworks/reporter
base/frameworks/sumstats
base/frameworks/tunnels
base/protocols/conn
base/protocols/dhcp
base/protocols/dnp3
base/protocols/dns
base/protocols/ftp
base/protocols/http
base/protocols/irc
base/protocols/modbus
base/protocols/pop3
base/protocols/radius
base/protocols/snmp
base/protocols/smtp
base/protocols/socks
base/protocols/ssh
base/protocols/ssl
base/protocols/syslog
base/protocols/tunnels
base/files/hash
base/files/extract
base/files/unified2
base/files/x509
base/misc/find-checksum-offloading
base/misc/find-filtered-trace

[trial-1]
misc/loaded-scripts

[trial-2]
tuning/defaults

[trial-3]
misc/scan

[trial-4]
misc/app-stats

[trial-5]
misc/detect-traceroute

[trial-6]
frameworks/software/vulnerable

[trial-7]
frameworks/software/version-changes

[trial-8]
protocols/ftp/software

[trial-9]
protocols/smtp/software

[trial-10]
protocols/ssh/software

[trial-11]
protocols/http/software

[trial-12]
protocols/dns/detect-external-names

[trial-13]
protocols/ftp/detect

[trial-14]
protocols/conn/known-hosts

[trial-15]
protocols/conn/known-services

[trial-16]
protocols/ssl/known-certs

[trial-17]
protocols/ssl/validate-certs

[trial-18]
protocols/ssl/log-hostcerts-only

[trial-19]
protocols/ssh/geo-data

[trial-20]
protocols/ssh/detect-bruteforcing

[trial-21]
protocols/ssh/interesting-hostnames

[trial-22]
protocols/http/detect-sqli

[trial-23]
frameworks/files/hash-all-files

[trial-24]
frameworks/files/detect-MHR
