[output.enabled]
sysctl:true
facter:false
modules:false
interfaces:false
partitions:false

[sysctl.include]
kern.version\.*:.*
kern.osversion\.*:.*
kern.sched\.*:.*
vm\.*:.*
kern\.ipc\.maxsockbuf:.*
kern\.ipc\.nmbclusters:.*

[sysctl.exclude]

[facter.include]
.*:.*

[facter.exclude]

[modules.include]
.*:.*

[modules.exclude]

[interfaces.include]
.*:.*

[interfaces.exclude]
