[output.enabled]
sysctl:true
facter:true
modules:true
interfaces:false
partitions:true

[sysctl.include]
.*:.*

[sysctl.exclude]


[facter.include]
.*:.*

[facter.exclude]

[modules.include]
.*:.*

[modules.exclude]

[interfaces.include]
.*:.*

[interfaces.exclude]
