[output.enabled]
sysctl:true
facter:false
modules:false
interfaces:false
partitions:false

[sysctl.include]
kern\.sched\..*:.*
vm\..*:.*
net\.bpf\..*:.*
hw\.machine:.*
hw\.model:.*
hw\.physmem:.*
hw\.igb\.max_interrupt_rate:.*
kern\.ipc\.nmbclusters:.*

[sysctl.exclude]
kern\.sched\.topology_spec:.*
vm\.stats\..*:.*
vm\.phys_free:.*
vm\.phys_segs:.*
vm\.reserv\..*:.*
vm\.loadavg:.*

[facter.include]
.*:.*

[facter.exclude]

[modules.include]
.*:.*

[modules.exclude]

[interfaces.include]
.*:.*

[interfaces.exclude]
