[output.enabled]
sysctl:true
facter:false
modules:false
interfaces:false
partitions:false

[sysctl.include]
net\.core\..*:.*
vm\..*:.*
kernel\.osrelease:.*
kernel\.ostype:.*
kernel\.numa.*:.*
kernel\.sched.*:.*

[sysctl.exclude]


[facter.include]
.*:.*

[facter.exclude]

[modules.include]
.*:.*

[modules.exclude]

[interfaces.include]
.*:.*

[interfaces.exclude]
